set_politics = {
	ruling_party = conservative
	last_election = "2100.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	social_liberal = 22
	communist = 12
	social_democrat = 3
	eco_socialism = 4
	fascist = 2
	transhumanism = 1
	conservative = 56
}

add_ideas = {
	mixed_economy
	export_focus
	oligarchic_government	
	CUA_war_on_the_future
}

set_stability = 0.6
set_war_support = 0.4


oob = "CUA_2100"

set_technology = {
    heavy_weapons = 1
	mbt_tech = 1
    
    
	
	
    automation = 1
    sresearch_lines = 1
    light_weapons = 1

    apc_tech = 1
    be_tech_support = 1
    
    
    be_logistics_tech = 1
    
    be_prototype_maglev = 1
    
    advanced_infantry_weapons = 1
    crawler = 1
	rover_tech = 1
}

recruit_character = CUA_miriam_godwinson

capital = 82

set_fuel_ratio = 0.4 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.8 #High: 1.0-1.5, Med: 0.5-1.0, Low: 0-0.5
set_convoys = 150


