oob = "HAZ_2100"

set_technology = {
    heavy_weapons = 1
	mbt_tech = 1
    
    
    automation = 1
    sresearch_lines = 1
    light_weapons = 1

    apc_tech = 1
    be_tech_support = 1
	
	be_logistics_tech = 1
	
    be_prototype_maglev = 1
    
    advanced_infantry_weapons = 1
    crawler = 1
	rover_tech = 1 
}

capital = 726

set_fuel_ratio = 0.1 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.1 #High: 1.0-1.5, Med: 0.5-1.0, Low: 0-0.5


set_politics = {
	ruling_party = communist
	last_election = "2100.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	communist = 60
	social_liberal = 17
	social_democrat = 3
	eco_socialism = 20
	fascist = 0
	transhumanism = 0
	conservative = 0
}


set_stability = 0.22
set_war_support = 0.29
