set_politics = {
	ruling_party = communist
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}


set_popularities = {
	social_democrat = 15
	social_liberal = 0
	fascist = 0
	communist = 85
}

oob = "KOR_2200"

capital = 982

recruit_character = KOR_Shiroko

set_stability = 0.59
set_war_support = 0.21

set_technology = {
    heavy_weapons = 1
	mbt_tech = 1
    
    
    
    
	
    
    hovercraft_tech = 1
    automation = 1
    sresearch_lines = 1
    light_weapons = 1

    apc_tech = 1
    be_tech_support = 1
    
    
    be_logistics_tech = 1
    
    be_prototype_maglev = 1
    
    advanced_infantry_weapons = 1
    crawler = 1
	rover_tech = 1
}

set_fuel_ratio = 0.5 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.8
set_convoys = 150


