set_politics = {
	ruling_party = eco_socialism
	last_election = "2100.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	social_democrat = 5
	social_liberal = 5
	fascist = 5
	eco_socialism = 85
}

set_cosmetic_tag = MON_SCO

oob = "MON_2100"

capital = 879

set_stability = 0.61
set_war_support = 0.67


set_technology = {
    heavy_weapons = 1
	mbt_tech = 1
    
    
    automation = 1
    sresearch_lines = 1
    light_weapons = 1

    apc_tech = 1
    be_tech_support = 1
    be_prototype_maglev = 1
    
    advanced_infantry_weapons = 1
    crawler = 1
}

set_fuel_ratio = 0.2 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.1 #High: 1.0-1.5, Med: 0.5-1.0, Low: 0-0.5
set_convoys = 50


