set_politics = {
	ruling_party = communist
	last_election = "2100.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	social_liberal = 19
	fascist = 11
	conservative = 1
	eco_socialism = 15
	social_democrat = 6
	transhumanism = 3
	communist = 45
}

oob = "NOR_2100"

set_technology = {
    artillery_tech = 1
    heavy_weapons = 1
	mbt_tech = 1
    
    
    
    
    
    
    
    hovercraft_tech = 1
    automation = 1
    sresearch_lines = 1
    light_weapons = 1

    apc_tech = 1
    be_tech_support = 1
    
    
    be_field_hospital_tech = 1
    be_logistics_tech = 1
    
    be_signal_company_tech = 1
    
    be_prototype_maglev = 1
    
    advanced_infantry_weapons = 1
    crawler = 1
    rover_tech = 1
}

capital = 321

set_fuel_ratio = 0.4 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.7
set_convoys = 150

set_stability = 0.82
set_war_support = 0.75
