oob = "AAA_filler"

set_politics = {
	ruling_party = social_liberal
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	social_liberal = 10
	fascist = 0
	conservative = 10
	eco_socialism = 80
	social_democrat = 0
	transhumanism = 0
	communist = 0
}

capital = 788
set_stability = 0.96
set_war_support = 0.0

add_ideas = {
	oligarchic_government
	deregulated_economy
	export_focus
}

set_technology = {		
	automation = 1
	sresearch_lines = 1
    light_weapons = 1
	be_tech_support = 1	
	be_field_hospital_tech = 1	
	be_prototype_maglev = 1
	artillery_tech = 1
	crawler = 1
	rover_tech = 1
	simple_generation = 1
}

set_fuel_ratio = 0.9 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 1.0 #High: 1.0-1.5, Med: 0.5-1.0, Low: 0-0.5


