
set_technology = {
    heavy_weapons = 1
	mbt_tech = 1
    
    
    
    hovercraft_tech = 1

    apc_tech = 1
    be_tech_support = 1
    
    
    be_prototype_maglev = 1
    
	artillery_tech = 1
	be_field_hospital_tech = 1
    be_logistics_tech = 1
    advanced_infantry_weapons = 1
    crawler = 1
	rover_tech = 1
}

oob = "AAA_filler"

capital = 692

set_fuel_ratio = 0.4 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.6 #High: 1.0-1.5, Med: 0.5-1.0, Low: 0-0.5
set_convoys = 100

set_politics = {
	ruling_party = transhumanism
	last_election = "2100.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	transhumanism = 60
	social_liberal = 0
	communist = 26
	social_democrat = 13
	eco_socialism = 1
	fascist = 0
	conservative = 0
}


set_stability = 0.83
set_war_support = 0.55
