

oob = "SOM_2100"

capital = 675

set_politics = {
	ruling_party = communist
	last_election = "2100.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	communist = 60
	social_liberal = 10
	social_democrat = 21
	eco_socialism = 0
	fascist = 1
	transhumanism = 5
	conservative = 3
}

add_ideas = {
	minarchist_state
}

set_stability = 0.49
set_war_support = 0.44

set_technology = {
    heavy_weapons = 1
	mbt_tech = 1
    
    
    
    
    
    hovercraft_tech = 1
    automation = 1
    sresearch_lines = 1
    light_weapons = 1

    apc_tech = 1
    be_tech_support = 1
    
    
    be_logistics_tech = 1
    
    be_prototype_maglev = 1
    
    advanced_infantry_weapons = 1
    crawler = 1
	rover_tech = 1
}

set_fuel_ratio = 0.4 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.7
set_convoys = 150



