oob = "SRI_2200"

capital = 802


set_technology = {
    heavy_weapons = 1
	mbt_tech = 1
    
    
    automation = 1
    sresearch_lines = 1
    light_weapons = 1

	artillery_tech = 1
    apc_tech = 1
    be_tech_support = 1
    
    
    be_field_hospital_tech = 1
    be_logistics_tech = 1
    
    be_signal_company_tech = 1
    
    be_prototype_maglev = 1
    
    advanced_infantry_weapons = 1
    crawler = 1
    rover_tech = 1
}

set_fuel_ratio = 0.2 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.1 #High: 1.0-1.5, Med: 0.5-1.0, Low: 0-0.5

set_politics = {
	ruling_party = transhumanism
	last_election = "2200.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	transhumanism = 60
	social_liberal = 25
	communist = 1
	social_democrat = 4
	eco_socialism = 7
	fascist = 2
	conservative = 1
}


set_stability = 0.23
set_war_support = 0.54
