

oob = "TUN_2100"

add_ideas = {
    digital_democracy
	TUN_wes_alg_resistance
}

capital = 283

set_fuel_ratio = 0.5 #High: 0.6-0.9, Med: 0.3-0.6, Low: 0-0.3
starting_train_buffer = 0.7
set_convoys = 150

set_technology = {
	heavy_weapons = 1
	mbt_tech = 1
	
	
    
    
    
    
    hovercraft_tech = 1
    automation = 1
    sresearch_lines = 1
    light_weapons = 1

    artillery_tech = 1
    apc_tech = 1
    be_tech_support = 1
    
    
    be_logistics_tech = 1
    
    be_prototype_maglev = 1
    
    advanced_infantry_weapons = 1
    crawler = 1
    rover_tech = 1
    rocket_artillery_tech = 1
    simple_generation = 1
}


set_politics = {
	ruling_party = social_democrat
	last_election = "2100.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	social_democrat = 60
	social_liberal = 3
	communist = 0
	eco_socialism = 32
	fascist = 0
	transhumanism = 2
	conservative = 3
}


set_stability = 0.35
set_war_support = 0.82
