default = {
	navy = {
		male = {
			"GFX_"
		}
		female = {
			"GFX_"
		}
	}
	
	army = {
		male = {
			"GFX_"
		}
		female = {
			"GFX_"
		}
	}

	operative = {
		male = {
			"GFX_"
		}
		female = {
			"GFX_"
		}
	}

	male = {
		"GFX_"
	}
	female = {
		"GFX_"
	}

	political = {
		social_liberal = {
			male = {
				"GFX_"
			}
			female = {
				"GFX_"
			}
		}
		social_democrat = {
			male = {
				"GFX_"
			}
			female = {
				"GFX_"
			}
		}
		fascist = {
			male = {
				"GFX_"
			}
			female = {
				"GFX_"
			}
		}
		eco_socialism = {
			male = {
				"GFX_"
			}
			female = {
				"GFX_"
			}
		}
		transhumanism = {
			male = {
				"GFX_"
			}
			female = {
				"GFX_"
			}
		}
		communist = {
			male = {
				"GFX_"
			}
			female = {
				"GFX_"
			}
		}
		conservative = {
			male = {
				"GFX_"
			}
			female = {
				"GFX_"
			}
		}
	}
}
