ideas = {
    country = {
		HUN_rock_and_hard_place = {

			cancel = {
				is_puppet = yes
			}

            modifier = {
				#
			}
		}
		HUN_popular_front = {

			cancel = {
				is_puppet = yes
			}
			
			modifier = {
                political_power_factor = -0.10
				conscription_factor = -0.25
                social_democrat_drift = 0.03
                social_liberal_drift = 0.03
                fascist_drift = 0.01
			}
		}
		HUN_hermit_kingdom = {

			cancel = {
				is_puppet = yes
			}
			
			modifier = {
				#
			}
		}
	}
}