guiTypes = {
	containerWindowType = {
		name = "virtues_button_window"
		position = { x=181 y=37 }
		clipping = no
		buttonType = {
			name = "virtues_button"
			position = { x = -180 y = 497 }
			quadTextureSprite ="GFX_virtues_button"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = help_virtues
		}
	}

    containerWindowType = {
    	name = "virtues_and_culture_stuff"
		position = { x=-606 y=112 }	
		show_position = { x=-6 y =112 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=550 height=100%% }
		clipping = yes
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window_transparent"
		}

		background ={
			name ="pol_view_bg"
			spriteType = "GFX_decision_view_bg_large"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "bgbgbg"
			size = { width=550 height=100%% }
	
			background ={
				name ="pol_view_bg"
				spriteType = "GFX_virtues_window_bg"
				position = { x= 6 y = 0 }
				Orientation = "LOWER_RIGHT"
				alwaystransparent = yes
			}

			background ={
				name ="pol_view_bg2"
				spriteType = "GFX_tiled_side_mod"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
	
			background ={
				name ="production_header_bg"
				spriteType = "GFX_header_bg_mod"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}	
		}	
		
		buttonType = {
			name = "virtues_close"
			position = { x = 10000 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "window_with_everything"
			position = { x=0 y=0}
			size = { width=548 height=100%% }
			clipping = no
			#
			iconType = {
				name = "social_liberal_fade_2"
				spriteType = "GFX_social_liberal_fade_2"
				position = { x = 6 y = 52 }
				alwaystransparent = yes
			}
			iconType = {
				name = "fascist_fade_2"
				spriteType = "GFX_fascist_fade_2"
				position = { x = 6 y = 52 }
				alwaystransparent = yes
			}
			iconType = {
				name = "social_democrat_fade_2"
				spriteType = "GFX_social_democrat_fade_2"
				position = { x = 6 y = 52 }
				alwaystransparent = yes
			}
			iconType = {
				name = "conservative_fade_2"
				spriteType = "GFX_conservative_fade_2"
				position = { x = 6 y = 52 }
				alwaystransparent = yes
			}
			iconType = {
				name = "transhumanism_fade_2"
				spriteType = "GFX_transhumanism_fade_2"
				position = { x = 6 y = 52 }
				alwaystransparent = yes
			}
			iconType = {
				name = "communist_fade_2"
				spriteType = "GFX_communist_fade_2"
				position = { x = 6 y = 52 }
				alwaystransparent = yes
			}
			#
			iconType = {
				name = "social_liberal_fade"
				spriteType = "GFX_social_liberal_fade"
				position = { x = 6 y = 52 }
				alwaystransparent = yes
			}
			iconType = {
				name = "fascist_fade"
				spriteType = "GFX_fascist_fade"
				position = { x = 6 y = 52 }
				alwaystransparent = yes
			}
			iconType = {
				name = "social_democrat_fade"
				spriteType = "GFX_social_democrat_fade"
				position = { x = 6 y = 52 }
				alwaystransparent = yes
			}
			iconType = {
				name = "conservative_fade"
				spriteType = "GFX_conservative_fade"
				position = { x = 6 y = 52 }
				alwaystransparent = yes
			}
			iconType = {
				name = "transhumanism_fade"
				spriteType = "GFX_transhumanism_fade"
				position = { x = 6 y = 52 }
				alwaystransparent = yes
			}
			iconType = {
				name = "communist_fade"
				spriteType = "GFX_communist_fade"
				position = { x = 6 y = 52 }
				alwaystransparent = yes
			}
			#
			iconType = {
				name = "social_liberal_line"
				spriteType = "GFX_social_liberal_line"
				position = { x = 6 y = 52 }
				alwaystransparent = yes
			}
			iconType = {
				name = "fascist_line"
				spriteType = "GFX_fascist_line"
				position = { x = 6 y = 52 }
				alwaystransparent = yes
			}
			iconType = {
				name = "social_democrat_line"
				spriteType = "GFX_social_democrat_line"
				position = { x = 6 y = 52 }
				alwaystransparent = yes
			}
			iconType = {
				name = "conservative_line"
				spriteType = "GFX_conservative_line"
				position = { x = 6 y = 52 }
				alwaystransparent = yes
			}
			iconType = {
				name = "transhumanism_line"
				spriteType = "GFX_transhumanism_line"
				position = { x = 6 y = 52 }
				alwaystransparent = yes
			}
			iconType = {
				name = "communist_line"
				spriteType = "GFX_communist_line"
				position = { x = 6 y = 52 }
				alwaystransparent = yes
			}

			iconType ={
				name ="virtues_bg_icons"
				spriteType = "GFX_virtues_background_icons"
				position = { x = 6 y = 52 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = help_virtues
			}
			
			buttonType = {
				name = "hostility_button"
				position = { x = -303 y = 212 }
				quadTextureSprite ="GFX_ideology_social_liberal_group"
				Orientation = "UPPER_RIGHT"
				clicksound = click_close
				oversound = ui_menu_over
				tooltip = "hostility_effects"
				pdx_tooltip_delayed = "hostility_button_delayed"
			}
			buttonType = {
				name = "benevolence_button"
				position = { x = -303 y = 664 }
				quadTextureSprite ="GFX_ideology_transhumanism_group"
				Orientation = "UPPER_RIGHT"
				clicksound = click_close
				oversound = ui_menu_over
				tooltip = "benevolence_effects"
				pdx_tooltip_delayed = "benevolence_button_delayed"
			}
			buttonType = {
				name = "tradition_button"
				quadTextureSprite ="GFX_ideology_fascist_group"
				position = { x = -504 y = 552 }
				Orientation = "UPPER_RIGHT"
				clicksound = click_close
				oversound = ui_menu_over
				tooltip = "tradition_effects"
				pdx_tooltip_delayed = "tradition_button_delayed"
			}
			buttonType = {
				name = "progress_button"
				quadTextureSprite ="GFX_ideology_conservative_group"
				position = { x = -104 y = 324 }
				Orientation = "UPPER_RIGHT"
				clicksound = click_close
				oversound = ui_menu_over
				tooltip = "progress_effects"
				pdx_tooltip_delayed = "progress_button_delayed"
			}
			buttonType = {
				name = "body_button"
				quadTextureSprite ="GFX_ideology_communist_group"
				position = { x = -504 y = 324 }
				Orientation = "UPPER_RIGHT"
				clicksound = click_close
				oversound = ui_menu_over
				tooltip = "body_effects"
				pdx_tooltip_delayed = "body_button_delayed"
			}
			buttonType = {
				name = "mind_button"
				quadTextureSprite ="GFX_ideology_social_democrat_group"
				position = { x = -104 y = 552 }
				Orientation = "UPPER_RIGHT"
				clicksound = click_close
				oversound = ui_menu_over
				tooltip = "mind_effects"
				pdx_tooltip_delayed = "mind_button_delayed"
			}

			###
			iconType = {
				name = "social_liberal_icon"
				spriteType = "GFX_ideology_social_liberal_group"
				position = { x= 245 y = 442 } 
				pdx_tooltip = "social_liberal_ideology_desc"
			}
			iconType = {
				name = "fascist_icon"
				spriteType = "GFX_ideology_fascist_group"
				position = { x= 245 y = 442 } 
				pdx_tooltip = "fascist_ideology_desc"
			}
			iconType = {
				name = "social_democrat_icon"
				spriteType = "GFX_ideology_social_democrat_group"
				position = { x= 245 y = 442 } 
				pdx_tooltip = "social_democrat_ideology_desc"
			}
			iconType = {
				name = "eco_socialism_icon"
				spriteType = "GFX_ideology_eco_socialism_group"
				position = { x= 245 y = 442 } 
				pdx_tooltip = "eco_socialism_ideology_desc"
			}
			iconType = {
				name = "conservative_icon"
				spriteType = "GFX_ideology_conservative_group"
				position = { x= 245 y = 442 }
				pdx_tooltip = "conservative_ideology_desc" 
			}
			iconType = {
				name = "transhumanism_icon"
				spriteType = "GFX_ideology_transhumanism_group"
				position = { x= 245 y = 442 } 
				pdx_tooltip = "transhumanism_ideology_desc"
			}
			iconType = {
				name = "communist_icon"
				spriteType = "GFX_ideology_communist_group"
				position = { x= 245 y = 442 } 
				pdx_tooltip = "communist_ideology_desc"
			}
		}
    }
}
