state = {
	id = 998
	name = "STATE_NAME_0998"
	manpower = 9196165
	state_category = state_5
	resources = {
		superalloys = 23
	}
	history = {
		owner = BGD
		add_core_of = BGD
		victory_points = { #Shinshiro
			13236 16
		}
		victory_points = { #Matsumoto
			13255 7
		}
		buildings = {
            infrastructure = 4
            military_complex = 1
            civilian_complex = 2
        }
		add_extra_state_shared_building_slots = 40
	}
	provinces = {13205 13218 13225 13228 13236 13239 13240 13255 13270 13273}
}